<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RajendraCase__c$Name</field>
    </columns>
    <columns>
        <field>RajendraCase__c.RajCaseBugsJnObjs__r$Name</field>
    </columns>
    <description>RajendraCaseBugReport using report type</description>
    <format>Tabular</format>
    <name>RajendraCaseBugReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RajendraCaseReportType__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RajendraCase__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
