<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RajIndustry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RajIndustries</value>
    </caseValues>
    <fields>
        <label><!-- RajGSTNumber --></label>
        <name>RajGSTNumber__c</name>
    </fields>
    <fields>
        <label><!-- RajIndustryArea --></label>
        <name>RajIndustryArea__c</name>
    </fields>
    <fields>
        <label><!-- RajIndustryType --></label>
        <name>RajIndustryType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
