<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RajendraCase__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RajendraCaseReport</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>RajCaseBugsJnObjs__r</relationship>
    </join>
    <label>RajendraCaseReportType</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RajendraCase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RajendraCase__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RajendraCase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RajendraCase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RajendraCase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RajendraCase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RajendraCase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RajendraCaseId__c</field>
            <table>RajendraCase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RajendraCaseDesc__c</field>
            <table>RajendraCase__c</table>
        </columns>
        <masterLabel>RajendraCases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RajendraCase__c.RajCaseBugsJnObjs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RajendraCase__c.RajCaseBugsJnObjs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RajendraCase__c.RajCaseBugsJnObjs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RajendraCase__c.RajCaseBugsJnObjs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RajendraCase__c.RajCaseBugsJnObjs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RajendraCase__c.RajCaseBugsJnObjs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RajendraAppBug__c</field>
            <table>RajendraCase__c.RajCaseBugsJnObjs__r</table>
        </columns>
        <masterLabel>RajendraAppBugs</masterLabel>
    </sections>
</ReportType>
